<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Space Dandy</title>
    <!-- Bootstrap --><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Index.html">Space Dandy</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#Galeria">Galeria</a></li>
            <li><a href="#ListadoPersj">Lista de personajes</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Temporadas <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="htmls/Temporada1.html">1</a></li>
                <li><a href="#">2</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Especial</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
      <div class="row"> <!-- Videos -->
        <div class="col-sm-12 col-md-12 well">
          <div id="myCarouselVideo" class="carousel slide CarouselWidth center-block" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarouselVideo" data-slide-to="0" class="active"></li>
                <li data-target="#myCarouselVideo" data-slide-to="1"></li>
                <li data-target="#myCarouselVideo" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VcgI8KbnTJQ"></iframe>
                </div>
                <div class="item embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fjFCSRl97GA"></iframe>
                </div>
                <div class="item embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y4oHgEDZTCQ"></iframe>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarouselVideo" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarouselVideo" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      <div class="row"> <!-- Imagenes -->
        <div class="col-sm-12 col-md-12 well" id="Galeria">
          <div id="myCarouselImg" class="carousel slide CarouselWidth center-block" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarouselImg" data-slide-to="0" class="active"></li>
                <li data-target="#myCarouselImg" data-slide-to="1"></li>
                <li data-target="#myCarouselImg" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="images/galeria/Space1.jpg" alt="0">
                </div>
                <div class="item">
                  <img src="images/galeria/Space2.jpg" alt="1">
                </div>
                <div class="item">
                  <img src="images/galeria/Space3.jpg" alt="2">
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarouselImg" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarouselImg" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
          </div>
        </div>
      </div>
      <div class="row"> <!-- Listado -->
        <div class="col-sm-12 col-md-12 well" id="ListadoPersj">
          <ul class= "listImg">
            <li><a href="#Galeria1"><img  src="images/profile/ProfileDandy.jpg" class="img-circle ImgEvaluar" alt="Dandy"></a></li>
            <li><a href="#Galeria2"><img src="images/profile/ProfileScarlet.jpg" class="img-circle ImgEvaluar" alt="Scarlet"></a></li>
            <li><a href="#Galeria3"><img src="images/profile/ProfileMeow.jpg" class="img-circle ImgEvaluar" alt="Meow"></a></li>
            <li><a href="#Galeria4"><img src="images/profile/ProfileQT.jpg" class="img-circle ImgEvaluar" alt="QT"></a></li>
            <li><a href="#Galeria5"><img src="images/profile/ProfileAdelie.jpg" class="img-circle ImgEvaluar" alt="Adelie"></a></li>
          </ul>
        </div>
      </div>
      <div class="row"> <!-- Personajes -->
        <div class="col-sm-4 col-md-4 well center-block" id="Galeria1">
          <h1>Dandy</h1>
          <img src="images/profile/ProfileDandy.jpg" class="img-rounded center-block" alt="Dandy">
          <p>Dandy is a tall man with a somewhat lanky yet athletic build (in the episode We're All Fools, So Let's All Dance,
            Baby, he was shown to be muscular underneath his shirt and jacket). He has jet-black hair, messy sideburns,
              brown eyes, black eyebrows, a slender nose, an angular face, and an X-shaped mark on his chin.
             His hair is styled into a Regent pompadour, which is his most striking feature as well as his pride and joy.</p>
        </div>
        <div class="col-sm-4 col-md-4 well" id="Galeria2">
          <h1>Scarlet</h1>
          <img src="images/profile/ProfileScarlet.jpg" class="img-rounded center-block" alt="Scarlet">
          <p>Scarlet is a slender woman, with a head of dark red hair, which is tied up.
            She sports a yellow and black dress with longs sleeves that shows part of her thigh.
            She also wears stockings that go all the way up her thigh. She has black high heels,
             and yellow rimmed glasses with blue earrings.</p>
        </div>
        <div class="col-sm-4 col-md-4 well" id="Galeria3">
          <h1>Meow</h1>
          <img src="images/profile/ProfileMeow.jpg" class="img-rounded center-block" alt="Meow">
          <p>Meow (like others of his race) resembles a cat, with large yellow eyes and a tan fur covered body.
             His hands, feet, belly, and the tip of his tail are grey and he has a streak of brown fur that looks like a shooting
              star running from his scalp down to his back. He sports a red cap,
            a light green garment he says is a sarong, a brown satchel he uses to carry his phone, and a pair of orange nursing Crocs.</p>
        </div>
        <div class="col-sm-4 col-md-4 well" id="Galeria4">
          <h1>QT</h1>
          <img src="images/profile/ProfileQT.jpg" class="img-rounded center-block" alt="QT">
          <p>QT is a robot on the Aloha Oe. Dandy was looking for a capable robot in the shop but ended up with QT.
            He states he is a high-powered machine though this is obviously a lie as he is very outdated.
            One example of this is that he has to recharge 
            when using too much energy and has to look at the alien dictionary for information on new species.</p>
        </div>
        <div class="col-sm-4 col-md-4 well" id="Galeria5">
          <h1>Adelie</h1>
          <img src="images/profile/ProfileAdelie.jpg" class="img-rounded center-block" alt="Adelie">
          <p>Planet Humbolt. Originally hunting her kind for a whopping 8 million woolong reward, Dandy takes a shine to her
            (and vice versa) and tries to put her in contact with nto a distinctive bun with her fringe brushed forward.
             Another notable feature are her peculiar green eyes, which have slit eye pupils. She wears a pink and white collar
             and hat combo in which her antennae protrude from. She also has two white patches on each side of her chin. Her outfit
              consists of a black jumpsuit-type baselayer with a bright blue V-shaped backless romper. Her back has two green circles
               on each shoulder blade. On her left wrist she wears a pink and purple bracelet and each of her fingers
            have square edges. Her shoes are pointy and she carries around a plush of a stylised Adélie Penguin which she uses as
            her puppet.</p>
        </div>
      </div>
      <div class="row"> <!-- Footer -->
        <div class="col-sm-12 col-md-12 well" id="footer">
          <p class="CenterText">©Tonami.</p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
